/* index.css */

.body {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.column {
  width: 250px;
  height: 120%;
  padding: 10px;
  background-color: #ebecf0;
  border-radius: 4px;
  margin-right: 20px;
}

.column h2 {
  text-align: center;
  /* font-weight: 750 */
  font-size: 18px;
  margin-bottom: 10px;
}

.demand-list {
  display: flex;
}

.demand {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.botao-card {
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 14px;
  color: #1890ff;
}

.demand-title {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.icon-wrapper {
  margin-left: auto;
}



.botao {
  margin-bottom: 20px;
}

/* Estilos para Ã­cones */
.icon-wrapper {
  visibility: hidden;
  top: 50%;
  right: 10px;
  transform: translate(50%, -50%);
  position: absolute;
}

.demand:hover .icon-wrapper {
  visibility: visible;
}

.modal-content {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-footer button {
  margin-left: 10px;
}

/* Add any additional CSS styles as needed */
